# BookingAPI

./: .gitignore  BookingApiRest.sln
BookingApiRest/: BookingApiRest.csproj  BookingApiRest.http
BookingApiRest/Properties/: launchSettings.json
BookingApiRest/apps/RestAPI/: Program.cs
BookingApiRest/apps/RestAPI/controllers/: HotelController.cs
BookingApiRest/core/BookingApp/booking/application/: BookingService.cs
BookingApiRest/core/BookingApp/booking/application/handler/: DeleteEmployeeBookingsHandler.cs
BookingApiRest/core/BookingApp/booking/application/ports/: BookingRepository.cs
BookingApiRest/core/BookingApp/booking/application/requests/: GetHotelRoomsCapacityRequest.cs  IsBookingAllowRequest.cs
BookingApiRest/core/BookingApp/booking/controller/: BookingController.cs
BookingApiRest/core/BookingApp/booking/controller/DTO/: BookingDTO.cs  CreateBookingDTO.cs
BookingApiRest/core/BookingApp/booking/domain/: Booking.cs
BookingApiRest/core/BookingApp/booking/infrastructure/: InMemoryBookingRepository.cs
BookingApiRest/core/BookingApp/company/application/: CompanyService.cs
BookingApiRest/core/BookingApp/company/application/handler/: GetCompanyIdByEmployeeIdHandler.cs
BookingApiRest/core/BookingApp/company/application/ports/: CompanyRepository.cs  EmployeeRepository.cs
BookingApiRest/core/BookingApp/company/controller/: CompanyController.cs
BookingApiRest/core/BookingApp/company/domain/: Employee.cs
BookingApiRest/core/BookingApp/company/domain/events/: DeleteEmployee.cs  NewEmployee.cs
BookingApiRest/core/BookingApp/company/infrastructure/: InMemoryCompanyRepository.cs  InMemoryEmployeeRepository.cs
BookingApiRest/core/BookingApp/hotel/application/: HotelService.cs
BookingApiRest/core/BookingApp/hotel/application/Commands/: CreateHotelCommand.cs
BookingApiRest/core/BookingApp/hotel/application/DTO/: CreateHotelDTO.cs  HotelDTO.cs
BookingApiRest/core/BookingApp/hotel/application/handler/: GetHotelRoomsCapacityHandler.cs
BookingApiRest/core/BookingApp/hotel/application/ports/: HotelRepository.cs
BookingApiRest/core/BookingApp/hotel/controller/: HotelController.cs
BookingApiRest/core/BookingApp/hotel/controller/DTO/: CreateHotelDTO.cs
BookingApiRest/core/BookingApp/hotel/domain/: Hotel.cs  Room.cs
BookingApiRest/core/BookingApp/hotel/infrastructure/: InMemoryHotelRepository.cs
BookingApiRest/core/BookingApp/policy/application/: PolicyService.cs
BookingApiRest/core/BookingApp/policy/controller/: PolicyController.cs
BookingApiRest/core/BookingApp/policy/domain/: Policy.cs  PolicyType.cs
BookingApiRest/core/BookingApp/policy/infrastructure/: InMemoryPolicyRepository.cs
BookingApiRest/core/shared/application/: Command.cs  EventBus.cs  EventHandler.cs
BookingApiRest/core/shared/application/results/: BooleanResult.cs  IntResult.cs
BookingApiRest/core/shared/domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  RequestDomainEvent.cs  Result.cs  RoomType.cs
BookingApiRest/core/shared/exceptions/: BookingIsNotAllowException.cs  CompanyNotFoundException.cs  ConflictException.cs  EmployeeAlreadyExistsException.cs  EmployeeNotFoundException.cs  HotelAlreadyExistsException.cs  NotFoundException.cs  RoomsFullyBookedException.cs
BookingApiRest/core/shared/infrastructure/: InMemoryEventBus.cs
(+55 files in other folders)
